[theme]
inherit = sphinx_book_theme
stylesheet = nordic.css
pygments_style = default

[options]
single_page = False
# DEPRECATE after a few release cycles
expand_toc_sections = []
path_to_docs =
repository_url =
repository_branch =
launch_buttons = {}
home_page_in_toc = False
logo_only =
# DEPRECATE after a few release cycles
navbar_footer_text =
extra_navbar =
extra_footer =
use_issues_button = False
use_download_button = True
use_fullscreen_button = True
use_repository_button = False
theme_dev_mode = False
show_navbar_depth = 1
toc_title = Contents
docsets =